token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.latch'
'->'
'.update'
'='
'.simulate'
'('
')'
'0'
'1'
'!'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONST
HVIDRUM
KOMMENTAR
MULTILINECOMMENTS

rule names:
start
hardware
inputs
outputs
latchDec
update
updateDec
simulate
simlnp
expr


atn:
[4, 1, 20, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 51, 8, 2, 11, 2, 12, 2, 52, 1, 3, 1, 3, 4, 3, 57, 8, 3, 11, 3, 12, 3, 58, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 88, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 93, 8, 9, 10, 9, 12, 9, 96, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 11, 12, 1, 0, 14, 15, 97, 0, 20, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 3, 4, 2, 0, 22, 26, 3, 6, 3, 0, 23, 25, 3, 8, 4, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 33, 3, 10, 5, 0, 30, 32, 3, 12, 6, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 39, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 3, 14, 7, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 16, 8, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 16, 0, 0, 47, 3, 1, 0, 0, 0, 48, 50, 5, 2, 0, 0, 49, 51, 5, 16, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 56, 5, 3, 0, 0, 55, 57, 5, 16, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 5, 16, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 16, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 16, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 18, 9, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 16, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 17, 0, 0, 76, 17, 1, 0, 0, 0, 77, 78, 6, 9, -1, 0, 78, 79, 5, 9, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 10, 0, 0, 81, 88, 1, 0, 0, 0, 82, 88, 7, 0, 0, 0, 83, 88, 5, 17, 0, 0, 84, 88, 5, 16, 0, 0, 85, 86, 5, 13, 0, 0, 86, 88, 3, 18, 9, 2, 87, 77, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 94, 1, 0, 0, 0, 89, 90, 10, 1, 0, 0, 90, 91, 7, 1, 0, 0, 91, 93, 3, 18, 9, 2, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 19, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 7, 26, 33, 39, 52, 58, 87, 94]