token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.update'
'.simulate'
'.latch'
'->'
'='
'('
')'
'0'
'1'
'!'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONST
HVIDRUM
KOMMENTAR
MULTILINECOMMENTS

rule names:
start
latchDec
updateDecl
simlnp
expr


atn:
[4, 1, 20, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 11, 12, 1, 0, 14, 15, 79, 0, 10, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 16, 0, 0, 12, 14, 5, 2, 0, 0, 13, 15, 5, 16, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 5, 3, 0, 0, 19, 21, 5, 16, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 5, 4, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 5, 5, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 16, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 16, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 16, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 8, 4, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 16, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 17, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 6, 4, -1, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 10, 0, 0, 58, 65, 1, 0, 0, 0, 59, 65, 7, 0, 0, 0, 60, 65, 5, 17, 0, 0, 61, 65, 5, 16, 0, 0, 62, 63, 5, 13, 0, 0, 63, 65, 3, 8, 4, 2, 64, 54, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 71, 1, 0, 0, 0, 66, 67, 10, 1, 0, 0, 67, 68, 7, 1, 0, 0, 68, 70, 3, 8, 4, 2, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 7, 16, 22, 27, 33, 39, 64, 71]