token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.update'
'.simulate'
'.latch'
'->'
'='
'('
')'
'!'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
SIGNALS
HVIDRUM
KOMMENTAR
MULTILINECOMMENTS

rule names:
start
latchDec
updateDecl
simlnp
expr


atn:
[4, 1, 18, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 71, 0, 10, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 14, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 14, 0, 0, 14, 15, 5, 3, 0, 0, 15, 17, 5, 14, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 5, 4, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 5, 5, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 14, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 14, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 14, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 3, 8, 4, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 14, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 15, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 6, 4, -1, 0, 47, 48, 5, 9, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 10, 0, 0, 50, 56, 1, 0, 0, 0, 51, 56, 5, 15, 0, 0, 52, 56, 5, 14, 0, 0, 53, 54, 5, 11, 0, 0, 54, 56, 3, 8, 4, 3, 55, 46, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 65, 1, 0, 0, 0, 57, 58, 10, 2, 0, 0, 58, 59, 5, 12, 0, 0, 59, 64, 3, 8, 4, 3, 60, 61, 10, 1, 0, 0, 61, 62, 5, 13, 0, 0, 62, 64, 3, 8, 4, 2, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 6, 19, 25, 31, 55, 63, 65]