token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.update'
'.simulate'
'.latch'
'->'
'='
'('
')'
'!'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
SIGNALS
HVIDRUM
KOMMENTAR
MULTILINECOMMENTS

rule names:
start
latchDec
updateDecl
simlnp
expr


atn:
[4, 1, 18, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 83, 0, 10, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 14, 0, 0, 12, 14, 5, 2, 0, 0, 13, 15, 5, 14, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 5, 3, 0, 0, 19, 21, 5, 14, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 5, 4, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 5, 5, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 8, 4, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 14, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 3, 8, 4, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 14, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 15, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 6, 4, -1, 0, 57, 58, 5, 9, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 10, 0, 0, 60, 66, 1, 0, 0, 0, 61, 66, 5, 15, 0, 0, 62, 66, 5, 14, 0, 0, 63, 64, 5, 11, 0, 0, 64, 66, 3, 8, 4, 3, 65, 56, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 75, 1, 0, 0, 0, 67, 68, 10, 2, 0, 0, 68, 69, 5, 12, 0, 0, 69, 74, 3, 8, 4, 3, 70, 71, 10, 1, 0, 0, 71, 72, 5, 13, 0, 0, 72, 74, 3, 8, 4, 2, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 8, 16, 22, 27, 33, 39, 65, 73, 75]